<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borcelle</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .content {
            
            width: 1000px;
            margin-left: 17%;
            margin-top: 1%;
            padding: 20px;
            border-radius: 20px;
            background-color: #f3efef;
            height: 760px;
        }
        .profile {
            display: flex;
            align-items: center;
            max-width: 1000px;
            height: 500px;
            /* background-color: #fff; */
            padding: 20px;
            /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
            /* border-radius: 10px; */
            margin-top: 15%;
        }
        .profile img {
            width: 480px;
            height: 550px;
            object-fit: cover;
            margin-right: 30px;
            
        }
        
        .profile h2 {
            margin-bottom: 20px;
            margin-top: -10%;
        }
        .profile p {
            text-align: justify;
            color: #666;
        }
        .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #b8ad9a;
            color: #333;
            text-decoration: none;
            border-radius: 10px;
            margin-left: 65%;
        }
        /* Navbar */
        header {
    position: fixed;
    top: 0;
    width: 100%;
    
    
    z-index: 1000;
}
header nav {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}
header nav a {
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
    color:rgb(222, 126, 29);
    cursor: pointer;
}
.content nav .logo a{
            color: #333;
            margin-left: -25%;
}
.content header{
     margin-left: -17.5%;
     margin-top: 2%;
}
.profile h5{
    margin-top: -5%;
}


    </style>
</head>
<body>
    
    
    <div id="about">
    <div class="content">
        <header>
            <nav>
              <div class="logo">
                <a href="#" >🐺BORCELLE</a>
              </div> 
              <div class="blocka">
                <a href="ho1.htm#home">HOME</a>
                <a href="/h3.htm#about">ABOUT</a>
                <a href="/h4.htm#courses">COURSES</a>
                <a href="/h5.htm#shop">SHOP</a>
                <a href="/h6.htm#contact">CONTACT</a>
                <a href="/h7.html#subcontact">NEXT-CONTACT</a>
                <a href="/h8.html#lasecontace">LAST-CONTACT</a>
                
              </div> 
                
                
            </nav>
            <hr style="width: 990px;height: 1px; background-color: rgb(160, 158, 158);">
        </header>
        <div class="profile">
            <img src="https://contourderm.com/wp-content/smush-webp/2013/11/Wash_face-once_a_day.jpg.webp" alt="Profile">
            <div>
                <h5>CEO</h5><h2><br>Olivia Wilson</h2>
                <i><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </i><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto excepturi non quia ut nobis? Ipsam ab doloribus deserunt, id eveniet illum doloremque eius veniam sint perferendis maxime sit asperiores dolorum amet optio, perspiciatis in veritatis inventore quis voluptate ipsa animi cum suscipit. Nam accusantium sit fugit illo, amet provident?

                </p>
                <a href="#" class="read-more">READ MORE</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>